<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css"/>
        <title> Coded On Android </title>
    </head>
    <body>
        <header>
            <div class="site-name">
                C.O.A
            </div>
            
            <div class="menu">
                <i class="material-icons md-36"> menu </i>
            </div>
        </header>
        
        <nav>
            <ul>
                <li> <a href="#"> Learn How </a> </li>
                <li> <a href="#"> Projects </a> </li>
                <li> <a href="#"> News </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
            </ul>
        </nav>
        
      			<section class="landing-page">
      			    <p class="caption-tiny"> You could with </p>
      			    <p class="caption-large"> Just your phone <span class="code"> <i class="material-icons md-48"> code </i> </span> </p>
      			    <p class="caption-medium"> do so much more </p>
        </section>
        
        <section class="intro-page">
            <h2 class="title"> <span> It's time to </span>  CODE ON ANDROID </h2>
            <div class="image-box"></div>
            <p class="content"> This website was written on phone.
                Nothing stops you from doing the same with your dream site.
                You learn to code on your phone. Register for the course today!
            </p>
            <button class="register"> Register </button>
        </section>
        
        <section class="languages"> 
        <h2> What programming languages do we teach?</h2>
        <p> <i class="material-icons"> code </i> HTML, CSS & JAVASCRIPT </p>
        <p> <i class="material-icons"> code </i> JAVA </p>
        <p> <i class="material-icons"> code </i> PYTHON </p>
        <p> <i class="material-icons"> code </i> C#, C++, C </p>
        <p> <i class="material-icons"> code </i> PHP, Node Js and other server sided programming languages </p>
        <p> <i class="material-icons"> code </i> Database connection and User management</p>
        <button> View Pricing </button>
        </section>    
        
        <section class="contact-us">
          <h2> Still got Something to ask? </h2>
          <form accept-charset="utf-8">
            <input type="text" name="" placeholder="Your name"/>
            <input type="text" name="" placeholder="Email address"/>
            <textarea name="" id= rows="25" cols="32" placeholder="Your Messsge"></textarea>
            <button type="submit"> Contact Us</button>
          </form>
        </section>
        
        <section class="bottom-page">
          <p class="bottom-caption-medium">
            If you'd love to
          </p>
          <h2 class="bottom-caption-large">
            Learn to code 
            <span class="code"> <i class="material-icons md-48"> code </i> 
            </span>
          </h2>
          
          <p class="bottom-caption-medium">
            Join us now!
          </p>
        </section>
        
        <footer>
          <div class="social">
            <img src="./images/facebook.svg"/>
            <img src="./images/youtube.svg"/>
            <img src="./images/instagram.svg"/>
            <img src="./images/twitter.svg"/>
          </div>
          <p class="c-right"> &copy; 2020 Code on Android. </p>
          <p class="rights"> All rights reserved </p>
          <p class="sponsor"> A product of theTenoCrew </p>
        </footer>
        
        <script src="scripts/nav.js"></script>
    </body>
</html>
